{
  "ScrapeConfiguration": {
    "BaseUrl": "https://api.tvmaze.com",
    "RequestTimeOut": 15,
    "MaxRetriesOnErrorOrTimeOut": 3,
    "WaitOnErrorOrTimeOut": 10,
    "WaitOnTooManyRequests": 3
  },
  "DataBaseConfiguration": {
    "ConnectionString": "MazeTv.db" 
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "TvMaze":  "Information",
      "Microsoft":  "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
